<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Moobile Simulator</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/mootools-core-1.4.5.min.js"></script>
	<script src="js/libs/mootools-more-1.4.0.1.min.js"></script>
	<script src="js/libs/powertools-1.1.1.js"></script>
	<script src="js/libs/company-1.1.js"></script>
	<script src="js/libs/moobile-simulator.js"></script>
	<script src="js/app.js"></script>

	<script type="text/javascript">
		LocalStorage.set('file', '../www/index.html');
	</script>

</head>
<body>

	<div class="toolbar">
		<div class="tool device">
			<div class="title">Device</div>
			<div class="option" data-value="iPhone">iPhone</div>
			<div class="option" data-value="iPad">iPad</div>
		</div>
		<div class="tool orientation">
			<div class="title">Orientation</div>
			<div class="option" data-value="portrait">Portrait</div>
			<div class="option" data-value="landscape">Landscape</div>
		</div>
		<div class="tool static open">
			<div class="title">Open</div>
		</div>
		<div class="tool static open-external">
			<div class="title">Open in external window</div>
		</div>
		<div class="clear"></div>
	</div>

	<div class="content">
		<div class="reflection">
			<div class="open-dialog">
				<div class="open-dialog-content">
					<label for="fe-uri">Open file or URL:</label>
					<input id="fe-uri" type="text" placeholder="file:// or http://"/>
				</div>
				<div class="button close"></div>
				<duv class="button open">Open</div>
			</div>
		</div>
	</div>

</body>
</html>

