<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Moobile.View | Moobile 0.1</title><base href="../../"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/style.css"><script src="js/libs/modernizr-2.5.3.min.js"></script><script src="js/libs/prettify.js"></script><script src="js/libs/mootools-core-1.4.5.min.js"></script><script src="js/libs/mootools-more-1.4.0.1.min.js"></script><script src="js/libs/moobile-simulator.js"></script><script src="js/plugins.js"></script><script src="js/script.js"></script><script type="text/javascript">
		Moobile.Simulator.setResourcePath('assets/shared/resources');
	</script></head><body>

	<div id="sidebar" class="sidebar">
		<h1>Guides</h1>

		<ul class="file-list"><li><a href="guides/GettingStarted.html">Getting Started</a></li>
			<li><a href="guides/HelloWorld.html">Hello World</a></li>
			<li><a href="guides/UsingTransitions.html">Using Transitions</a></li>
		</ul><h1>Classes</h1>

		<h2>Component</h2>
		<ul class="file-list"><li><a href="classes/Component/Component.html"><span>Moobile.</span>Component</a></li>
		</ul><h2>Control</h2>
		<ul class="file-list"><li><a href="classes/Control/ActivityIndicator.html"><span>Moobile.</span>ActivityIndicator</a></li>
			<li><a href="classes/Control/Bar.html"><span>Moobile.</span>Bar</a></li>
			<li><a href="classes/Control/BarItem.html"><span>Moobile.</span>BarItem</a></li>
			<li><a href="classes/Control/Button.html"><span>Moobile.</span>Button</a></li>
			<li><a href="classes/Control/ButtonGroup.html"><span>Moobile.</span>ButtonGroup</a></li>
			<li><a href="classes/Control/Control.html"><span>Moobile.</span>Control</a></li>
			<li><a href="classes/Control/Image.html"><span>Moobile.</span>Image</a></li>
			<li><a href="classes/Control/List.html"><span>Moobile.</span>List</a></li>
			<li><a href="classes/Control/ListItem.html"><span>Moobile.</span>ListItem</a></li>
			<li><a href="classes/Control/NavigationBar.html"><span>Moobile.</span>NavigationBar</a></li>
			<li><a href="classes/Control/NavigationBarItem.html"><span>Moobile.</span>NavigationBarItem</a></li>
			<li><a href="classes/Control/Slider.html"><span>Moobile.</span>Slider</a></li>
			<li><a href="classes/Control/Text.html"><span>Moobile.</span>Text</a></li>
		</ul><h2>Dialog</h2>
		<ul class="file-list"><li><a href="classes/Dialog/Alert.html"><span>Moobile.</span>Alert</a></li>
		</ul><h2>Event</h2>
		<ul class="file-list"><li><a href="classes/Event/EventFirer.html"><span>Moobile.</span>EventFirer</a></li>
		</ul><h2>View</h2>
		<ul class="file-list"><li><a href="classes/View/View.html"><span>Moobile.</span>View</a></li>
			<li><a href="classes/View/ScrollView.html"><span>Moobile.</span>ScrollView</a></li>
		</ul><h2>ViewController</h2>
		<ul class="file-list"><li><a href="classes/ViewController/ViewController.html"><span>Moobile.</span>ViewController</a></li>
			<li><a href="classes/ViewController/ViewControllerStack.html"><span>Moobile.</span>ViewControllerStack</a></li>
		</ul><h2>ViewTransition</h2>
		<ul class="file-list"><li><a href="classes/ViewTransition/ViewTransition.Slide.html"><span>Moobile.</span>ViewTransition.Slide</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Cubic.html"><span>Moobile.</span>ViewTransition.Cubic</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Cover.html"><span>Moobile.</span>ViewTransition.Cover</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Flip.html"><span>Moobile.</span>ViewTransition.Flip</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Fade.html"><span>Moobile.</span>ViewTransition.Fade</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.None.html"><span>Moobile.</span>ViewTransition.None</a></li>
		</ul></div>
	<div id="content" class="content"><h1>Moobile.View</h1>

<h5>Extends <a href="../Component/Component.html">Moobile.Component</a></h5>

<p>Provides an area in which a user can interract. A view represents a page in your application.</p>

<h2 id="initialize">Initialization</h2>

<h4>Syntax:</h4>

<pre class="prettyprint"><code>var view = new Moobile.View([element], [options], [name]);
</code></pre>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>element</code> <em>Optional</em></td>
  <td>Element</td>
  <td>The view's element, element id or html string.</td>
</tr><tr><td><code>options</code> <em>Optional</em></td>
  <td>Object</td>
  <td>The view's options, see below.</td>
</tr><tr><td><code>name</code>    <em>Optional</em></td>
  <td>String</td>
  <td>The view's name.</td>
</tr></tbody></table><h4>Options:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>className</code></td>
  <td>String</td>
  <td>The view's extended CSS class name, defaults to <code>null</code>.</td>
</tr><tr><td><code>styleName</code></td>
  <td>String</td>
  <td>The view's default style, defaults to <code>null</code>.</td>
</tr><tr><td><code>tagName</code></td>
  <td>String</td>
  <td>The view's element tag name, defaults to <code>div</code>.</td>
</tr></tbody></table><h4>Generates:</h4>

<pre class="prettyprint"><code>&lt;div class="view"&gt;
    &lt;div data-role="view-content" class="view-content"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h4>Note:</h4>

<p>Upon initialization, the view creates its content element using the view element's content. For instance, if you create a view like this:</p>

<pre class="prettyprint"><code>&lt;div data-role="view"&gt;
    &lt;div class="element-one"&gt;&lt;/div&gt;
    &lt;div class="element-two"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>The result will be:</p>

<pre class="prettyprint"><code>&lt;div data-role="view" class="view"&gt;
    &lt;div data-role="view-content" class="view-content"&gt;
        &lt;div class="element-one"&gt;&lt;/div&gt;
        &lt;div class="element-two"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>If you wish to put elements outside of the view's content element, you will have to specify which element has the <code>view-content</code> role:</p>

<pre class="prettyprint"><code>&lt;div data-role="button"&gt;
    &lt;div class="element-one"&gt;&lt;/div&gt;
    &lt;div data-role="view-content"&gt;&lt;/div&gt;
    &lt;div class="element-two"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>Also, the view will use the CSS class name either provided as either an option or directly in the element to generate the view content's class name and append the <code>-content</code> suffix. For instance, if you create a view like this:</p>

<pre class="prettyprint"><code>&lt;div data-role="view" class="my-view"&gt;
&lt;/div&gt;
</code></pre>

<p>The result will be:</p>

<pre class="prettyprint"><code>&lt;div data-role="view" class="view"&gt;
    &lt;div data-role="view-content" class="view-content my-view-content"&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h4>Subclassing Notes:</h4>

<p>This class overrides the following method:</p>

<ul><li><code>willBuild</code>: Call the parent method at the <code>top</code> of your implementation if you override this method.</li>
<li><code>didBuild</code>: Call the parent method at the <code>top</code> of your implementation if you override this method.</li>
<li><code>destroy</code>: Call the parent method at the <code>bottom</code> of your implementation if you override this method</li>
<li><code>willAddChildComponent: Call the parent method at the</code>top` of your implementation if you override this method.</li>
<li><code>willRemoveChildComponent: Call the parent method at the</code>top` of your implementation if you override this method.</li>
</ul><h2 id="members">Members</h2>

<h3 id="contentElement">contentElement</h3>

<p>The element that wraps the content of the view.</p>

<h4>Type</h4>

<ul><li><code>Element</code></li>
</ul><h2 id="methods">Methods</h2>

<h3 id="enableTouch">enableTouch()</h3>

<p>Enable touch interaction of the entire view and its hierarchy.</p>

<h4>Returns:</h4>

<ul><li><code>Moobile.View</code> This Moobile.View instance.</li>
</ul><hr><h3 id="disableTouch">disableTouch()</h3>

<p>Disable touch interaction of the entire view and its hierarchy.</p>

<h4>Returns:</h4>

<ul><li><code>Moobile.View</code> This Moobile.View instance.</li>
</ul><hr><h3 id="setContentElement">setContentElement(content)</h3>

<p>Sets the element that wraps the content of this view.</p>

<p>This method is handled by the <code>Moobile.View</code> class and should not be called manually.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>content</code></td>
  <td>Element</td>
  <td>The view content element.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.View</code> This Moobile.View instance.</li>
</ul><hr><h3 id="getContentElement">getContentElement()</h3>

<p>Returns the element that wraps the content of this view.</p>

<h4>Returns:</h4>

<ul><li><code>Element</code> The view content element.</li>
</ul><h2 id="other">Other</h2>

<p><span class="important">These methods are added to the <a href="../Component/Component.html">Moobile.Component</a> class:</span></p>

<h3 id="setParentView">setParentView(parentView)</h3>

<p>Sets the parent view of this component.</p>

<p>This method is handled by the <code>Moobile.View</code> class and should not be called manually.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>parent</code></td>
  <td><a href="../Component/Component.html">Moobile.Component</a></td>
  <td>The parent.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><a href="../Component/Component.html">Moobile.Component</a> This Moobile.Component instance.</li>
</ul><hr><h3 id="getParentView">getParentView()</h3>

<p>Returns the parent view of this component.</p>

<h4>Returns:</h4>

<ul><li><code>Moobile.View</code> The parent component.</li>
</ul><hr><h3 id="parentViewWillChange">parentViewWillChange(parentView)</h3>

<p>Tell the view it's about to be moved to a new view.</p>

<p>Override this method to provide your own implementation.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>parentView</code></td>
  <td><code>Moobile.View</code></td>
  <td>The view that is about to become the parent view of this view.</td>
</tr></tbody></table><hr><h3 id="parentViewDidChange">parentViewDidChange(parentView)</h3>

<p>Tell the view it has been moved to a new view.</p>

<p>Override this method to provide your own implementation.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>parentView</code></td>
  <td><code>Moobile.View</code></td>
  <td>The view that is about to become the parent view of this view.</td>
</tr></tbody></table></div>
	<div id="table-of-contents" class="table-of-contents"><h2>Table of Contents</h2><ul><li><a href="#initialize">Initialization</a></li><li><a href="#members">Members</a><ul><li><a href="#contentElement">contentElement</a></li></ul></li><li><a href="#methods">Methods</a><ul><li><a href="#enableTouch">enableTouch</a></li><li><a href="#disableTouch">disableTouch</a></li><li><a href="#setContentElement">setContentElement</a></li><li><a href="#getContentElement">getContentElement</a></li></ul></li><li><a href="#other">Other</a><ul><li><a href="#setParentView">setParentView</a></li><li><a href="#getParentView">getParentView</a></li><li><a href="#parentViewWillChange">parentViewWillChange</a></li><li><a href="#parentViewDidChange">parentViewDidChange</a></li></ul></li></ul></div>

</body></html>
