<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

		<title></title>

		<!-- default iOS styles -->
		<link rel="stylesheet" href="css/iOS.css" />

		<!-- your own styles -->
		<link rel="stylesheet" href="css/styles.css" />
		<!--link rel="stylesheet" href="css/styles.min.css" /-->

		<!-- mootools -->
		<script type="text/javascript" src="js/libs/mootools-core-1.4.5.min.js"></script>
		<script type="text/javascript" src="js/libs/mootools-more-1.4.0.1.min.js"></script>

		<!-- moobile -->
		<script type="text/javascript" src="js/libs/moobile-0.1.js"></script>
		<!--script type="text/javascript" src="js/libs/moobile-0.1.min.js"></script-->

		<!-- your app code -->
		<script type="text/javascript" src="js/app.js"></script>
		<!--script type="text/javascript" src="js/app.min.js"></script -->

	</head>
	<body>

		<script type="text/javascript">

			window.addEvent('ready', function() {

				var rootViewController = /* instantiate your root view controller here */;

				new Moobile.WindowController().setRootViewController(rootViewController);
			});

		</script>

	</body>
</html>
