<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Moobile.HelloWorld | Moobile 0.1</title><base href="../"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/style.css"><script src="js/libs/modernizr-2.5.3.min.js"></script><script src="js/libs/prettify.js"></script><script src="js/libs/mootools-core-1.4.5.min.js"></script><script src="js/libs/mootools-more-1.4.0.1.min.js"></script><script src="js/libs/moobile-simulator.js"></script><script src="js/plugins.js"></script><script src="js/script.js"></script><script type="text/javascript">
		Moobile.Simulator.setResourcePath('assets/shared/resources');
	</script></head><body>

	<div id="sidebar" class="sidebar">
		<h1>Guides</h1>

		<ul class="file-list">
			<li><a href="guides/GettingStarted.html">Getting Started</a></li>
			<li><a href="guides/HelloWorld.html">Hello World</a></li>
			<li><a href="guides/UsingTransitions.html">Using Transitions</a></li>
		</ul>

		<h1>Classes</h1>

		<h2>Component</h2>
		<ul class="file-list">
			<li><a href="classes/Component/Component.html"><span>Moobile.</span>Component</a></li>
		</ul>

		<h2>Control</h2>
		<ul class="file-list">
			<li><a href="classes/Control/ActivityIndicator.html"><span>Moobile.</span>ActivityIndicator</a></li>
			<li><a href="classes/Control/Bar.html"><span>Moobile.</span>Bar</a></li>
			<li><a href="classes/Control/BarItem.html"><span>Moobile.</span>BarItem</a></li>
			<li><a href="classes/Control/Button.html"><span>Moobile.</span>Button</a></li>
			<li><a href="classes/Control/ButtonGroup.html"><span>Moobile.</span>ButtonGroup</a></li>
			<li><a href="classes/Control/Control.html"><span>Moobile.</span>Control</a></li>
			<li><a href="classes/Control/Image.html"><span>Moobile.</span>Image</a></li>
			<li><a href="classes/Control/List.html"><span>Moobile.</span>List</a></li>
			<li><a href="classes/Control/ListItem.html"><span>Moobile.</span>ListItem</a></li>
			<li><a href="classes/Control/NavigationBar.html"><span>Moobile.</span>NavigationBar</a></li>
			<li><a href="classes/Control/NavigationBarItem.html"><span>Moobile.</span>NavigationBarItem</a></li>
			<li><a href="classes/Control/Slider.html"><span>Moobile.</span>Slider</a></li>
			<li><a href="classes/Control/Text.html"><span>Moobile.</span>Text</a></li>
		</ul>

		<h2>Dialog</h2>
		<ul class="file-list">
			<li><a href="classes/Dialog/Alert.html"><span>Moobile.</span>Alert</a></li>
		</ul>

		<h2>Event</h2>
		<ul class="file-list">
			<li><a href="classes/Event/EventFirer.html"><span>Moobile.</span>EventFirer</a></li>
		</ul>

		<h2>View</h2>
		<ul class="file-list">
			<li><a href="classes/View/View.html"><span>Moobile.</span>View</a></li>
			<li><a href="classes/View/ScrollView.html"><span>Moobile.</span>ScrollView</a></li>
		</ul>

		<h2>ViewController</h2>
		<ul class="file-list">
			<li><a href="classes/ViewController/ViewController.html"><span>Moobile.</span>ViewController</a></li>
			<li><a href="classes/ViewController/ViewControllerStack.html"><span>Moobile.</span>ViewControllerStack</a></li>
		</ul>

		<h2>ViewTransition</h2>
		<ul class="file-list">
			<li><a href="classes/ViewTransition/ViewTransition.Slide.html"><span>Moobile.</span>ViewTransition.Slide</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Cubic.html"><span>Moobile.</span>ViewTransition.Cubic</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Cover.html"><span>Moobile.</span>ViewTransition.Cover</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Flip.html"><span>Moobile.</span>ViewTransition.Flip</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Fade.html"><span>Moobile.</span>ViewTransition.Fade</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.None.html"><span>Moobile.</span>ViewTransition.None</a></li>
		</ul></div>
	<div id="content" class="content full"><h1>Hello World</h1>

<p>This guide will walk you through the steps needed create an app with a single button displaying an alert upon being tapped. Through this tutorial, you will learn how to create a view controller, load its view and customize it using CSS styles.</p>

<h3>Requirements</h3>

<p>To use this guide you must download and extract the <a href="https://moobilejs.com/donwload/moobile-boiler-plate-0.1.zip">Moobile Boiler Plate</a>.</p>

<h3>Note</h3>

<p>If you are using Google Chrome, make sure you start it using the <code>--allow-file-access-from-files</code> command line option <a href="http://code.google.com/p/chromium/issues/detail?id=40787">as explained here</a> or it might not work properly.</p>

<h2>Creating a view template</h2>

<p>In the <code>www/templates/views/</code> directory, create a <code>hello-world-view.html</code> file and add the following code:</p>

<pre class="prettyprint"><code>&lt;div class="hello-world-view"&gt;
    &lt;div data-role="button" data-name="hello-world-button"&gt;Hello World&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>This defines our view element. Adding an element with the <code>data-role="button"</code> attribute creates a button. In this case it's named <code>hello-world-button</code>.</p>

<h2>Creating a view controller and load the view</h2>

<p>The next step is to create a view controller and load its view. Open <code>www/app.js</code> and add the following code:</p>

<pre class="prettyprint"><code>var HelloWorldViewController = new Class({

    Extends: Moobile.ViewController,

    loadView: function() {
        this.view = Moobile.View.at('templates/views/hello-world-view.html');
    }

});
</code></pre>

<p>This creates a new view controller and loads its view using the template at <code>templates/views/hello-world-view.html</code>.</p>

<h2>Adding events</h2>

<p>At this point we need to add a <code>tap</code> event on the button. Update the previous code to look like this:</p>

<pre class="prettyprint"><code>var HelloWorldViewController = new Class({

    Extends: Moobile.ViewController,

    helloWorldButton: null,

    loadView: function() {
        this.view = Moobile.View.at('templates/views/hello-world-view.html');
    },

    viewDidLoad: function() {
        this.helloWorldButton = this.view.getChildComponent('hello-world-button');
        this.helloWorldButton.addEvent('tap', this.bound('onHelloButtonTap'));
    },

    destroy: function() {
        this.helloWorldButton.removeEvent('tap', this.bound('onHelloButtonTap'));
        this.helloWorldButton = null;
        this.parent();
    },

    onHelloButtonTap: function() {
        var alert = new Moobile.Alert();
        this.view.addChildComponent(alert);
        alert.setTitle('Hello');
        alert.showAnimated();
    }

});
</code></pre>

<p>The <code>loadView</code> method is called once the view is totally loaded and its components can be accessed. In this case we retrieve the button from the view and add a <code>tap</code> event. Upon begin tapped this controller creates an alert and displays it.</p>

<h2>Loading the view controller</h2>

<p>Finally we need to load our view controller. Open the file <code>www/index.html</code> and locate this code:</p>

<pre class="prettyprint"><code>window.addEvent('ready', function() {
    var rootViewController = new ViewController.Home(); // replace this with your own root view controller
    new Moobile.WindowController().setRootViewController(rootViewController);
});
</code></pre>

<p>Replace with this code:</p>

<pre class="prettyprint"><code>window.addEvent('ready', function() {
    var rootViewController = new HelloWorldViewController();
    new Moobile.WindowController().setRootViewController(rootViewController);
});
</code></pre>

<p>Open the simulator located at <code>moobile-simulator/index.html</code> in you web browser and enjoy!</p>

<h2>Making it pretty</h2>

<p>The presentation of the entire view is less than optimal. The button would certainly look better centered with more padding. Open <code>www/css/styles.css</code> and add the following lines:</p>

<pre class="prettyprint"><code>.view.hello-world-view .hello-world-view-content {
    -webkit-box-pack: center;
    padding: 12px;
}
</code></pre>

<p>Reload and you're done!</p>

<p><a href="http://moobilejs.com/downloads/demo-helloworld.zip">Download the demo</a></p>
</div>

</body></html>
