<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Moobile.ScrollView | Moobile 0.1</title><base href="../../"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/style.css"><script src="js/libs/modernizr-2.5.3.min.js"></script><script src="js/libs/prettify.js"></script><script src="js/libs/mootools-core-1.4.5.min.js"></script><script src="js/libs/mootools-more-1.4.0.1.min.js"></script><script src="js/libs/moobile-simulator.js"></script><script src="js/plugins.js"></script><script src="js/script.js"></script><script type="text/javascript">
		Moobile.Simulator.setResourcePath('assets/shared/resources');
	</script></head><body>

	<div id="sidebar" class="sidebar">
		<h1>Guides</h1>

		<ul class="file-list"><li><a href="guides/GettingStarted.html">Getting Started</a></li>
			<li><a href="guides/HelloWorld.html">Hello World</a></li>
			<li><a href="guides/UsingTransitions.html">Using Transitions</a></li>
		</ul><h1>Classes</h1>

		<h2>Component</h2>
		<ul class="file-list"><li><a href="classes/Component/Component.html"><span>Moobile.</span>Component</a></li>
		</ul><h2>Control</h2>
		<ul class="file-list"><li><a href="classes/Control/ActivityIndicator.html"><span>Moobile.</span>ActivityIndicator</a></li>
			<li><a href="classes/Control/Bar.html"><span>Moobile.</span>Bar</a></li>
			<li><a href="classes/Control/BarItem.html"><span>Moobile.</span>BarItem</a></li>
			<li><a href="classes/Control/Button.html"><span>Moobile.</span>Button</a></li>
			<li><a href="classes/Control/ButtonGroup.html"><span>Moobile.</span>ButtonGroup</a></li>
			<li><a href="classes/Control/Control.html"><span>Moobile.</span>Control</a></li>
			<li><a href="classes/Control/Image.html"><span>Moobile.</span>Image</a></li>
			<li><a href="classes/Control/List.html"><span>Moobile.</span>List</a></li>
			<li><a href="classes/Control/ListItem.html"><span>Moobile.</span>ListItem</a></li>
			<li><a href="classes/Control/NavigationBar.html"><span>Moobile.</span>NavigationBar</a></li>
			<li><a href="classes/Control/NavigationBarItem.html"><span>Moobile.</span>NavigationBarItem</a></li>
			<li><a href="classes/Control/Slider.html"><span>Moobile.</span>Slider</a></li>
			<li><a href="classes/Control/Text.html"><span>Moobile.</span>Text</a></li>
		</ul><h2>Dialog</h2>
		<ul class="file-list"><li><a href="classes/Dialog/Alert.html"><span>Moobile.</span>Alert</a></li>
		</ul><h2>Event</h2>
		<ul class="file-list"><li><a href="classes/Event/EventFirer.html"><span>Moobile.</span>EventFirer</a></li>
		</ul><h2>View</h2>
		<ul class="file-list"><li><a href="classes/View/View.html"><span>Moobile.</span>View</a></li>
			<li><a href="classes/View/ScrollView.html"><span>Moobile.</span>ScrollView</a></li>
		</ul><h2>ViewController</h2>
		<ul class="file-list"><li><a href="classes/ViewController/ViewController.html"><span>Moobile.</span>ViewController</a></li>
			<li><a href="classes/ViewController/ViewControllerStack.html"><span>Moobile.</span>ViewControllerStack</a></li>
		</ul><h2>ViewTransition</h2>
		<ul class="file-list"><li><a href="classes/ViewTransition/ViewTransition.Slide.html"><span>Moobile.</span>ViewTransition.Slide</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Cubic.html"><span>Moobile.</span>ViewTransition.Cubic</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Cover.html"><span>Moobile.</span>ViewTransition.Cover</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Flip.html"><span>Moobile.</span>ViewTransition.Flip</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Fade.html"><span>Moobile.</span>ViewTransition.Fade</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.None.html"><span>Moobile.</span>ViewTransition.None</a></li>
		</ul></div>
	<div id="content" class="content"><h1>Moobile.ScrollView</h1>

<h5>Extends <a href="../View/View.html">Moobile.View</a></h5>

<p>Provides support for displaying content that is larger than the view size.</p>

<h2 id="initialize">Initialization</h2>

<h4>Syntax:</h4>

<pre class="prettyprint"><code>var scrollView = new Moobile.ScrollView([element], [options], [name]);
</code></pre>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>element</code> <em>Optional</em></td>
  <td>Element</td>
  <td>The view's element, element id or html string.</td>
</tr><tr><td><code>options</code> <em>Optional</em></td>
  <td>Object</td>
  <td>The view's options, see below.</td>
</tr><tr><td><code>name</code>    <em>Optional</em></td>
  <td>String</td>
  <td>The view's name.</td>
</tr></tbody></table><h4>Options:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>className</code></td>
  <td>String</td>
  <td>The view's extended CSS class name, defaults to <code>null</code>.</td>
</tr><tr><td><code>styleName</code></td>
  <td>String</td>
  <td>The view's default style, defaults to <code>null</code>.</td>
</tr><tr><td><code>tagName</code></td>
  <td>String</td>
  <td>The view's element tag name, defaults to <code>div</code>.</td>
</tr><tr><td><code>momentum</code></td>
  <td>Boolean</td>
  <td>Whether the view scrolls with momentum, defaults to <code>true</code>.</td>
</tr><tr><td><code>scrollX</code></td>
  <td>Boolean</td>
  <td>Whether to scroll on the x axis, defaults to <code>true</code>.</td>
</tr><tr><td><code>scrollY</code></td>
  <td>Boolean</td>
  <td>Whether to scroll on the y axis, defaults to <code>true</code>.</td>
</tr><tr><td><code>snapToPage</code></td>
  <td>Boolean</td>
  <td>Whether to snap to the current page upon release, defaults to <code>false</code>.</td>
</tr><tr><td><code>snapToPageAt</code></td>
  <td>Number</td>
  <td>The percentage moved to snap to the next page, defaults to <code>35</code>.</td>
</tr><tr><td><code>snapToPageDuration</code></td>
  <td>Number</td>
  <td>The time in milliseconds for the snap animation, defaults to <code>150</code>.</td>
</tr><tr><td><code>snapToPageDelay</code></td>
  <td>Number</td>
  <td>The view will automatically snap to the next page if the user scrolls for less than this time in milliseconds, defaults to <code>150</code>.</td>
</tr></tbody></table><h4>Generates:</h4>

<pre class="prettyprint"><code>&lt;div class="view scroll-view"&gt;
    &lt;div class="view-content-wrapper scroll-view-content-wrapper scroll"&gt;
        &lt;div data-role="view-content" class="view-content scroll-view-content" &gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h4>Note:</h4>

<p>Upon initialization, this view will use the CSS class name either provided as either an option or directly in the element to generate the view content's class name. The view content CSS class name will be made from the view's CSS class appended with <code>content</code>.</p>

<h2 id="events">Events</h2>

<h3 id="dragstart">dragstart</h3>

<p>Fired when the user starts scrolling with a touch event.</p>

<h3 id="dragend">dragend</h3>

<p>Fired when the users finishes the touch event.</p>

<h3 id="scroll">scroll</h3>

<p>Fired when the content is being scrolled. However, this event is not called when the scrolling occurs from its own momentum. In this case the event will still be called once the momentum stops.</p>

<h2 id="members">Members</h2>

<h3 id="wrapperElement">wrapperElement</h3>

<p>The element that wraps the content and make it scrollable.</p>

<h4>Type</h4>

<ul><li><code>Element</code></li>
</ul><h2 id="methods">Methods</h2>

<h3 id="scrollTo">scrollTo(x, y, time)</h3>

<p>Scrolls to a set of coordinate.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>x</code></td>
  <td>Number</td>
  <td>The x coordinate.</td>
</tr><tr><td><code>y</code></td>
  <td>Number</td>
  <td>The y coordinate.</td>
</tr><tr><td><code>time</code> <em>Optional</em></td>
  <td>Number</td>
  <td>The duration of the scroll.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ScrollView</code> This Moobile.ScrollView instance.</li>
</ul><hr><h3 id="scrollToPage">scrollToPage(pageX, pageY, time)</h3>

<p>Scrolls to page.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>pageX</code></td>
  <td>Number</td>
  <td>The horizontal page number.</td>
</tr><tr><td><code>pageY</code></td>
  <td>Number</td>
  <td>The vertical page number.</td>
</tr><tr><td><code>time</code> <em>Optional</em></td>
  <td>Number</td>
  <td>The duration of the scroll.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ScrollView</code> This Moobile.ScrollView instance.</li>
</ul><hr><h3 id="scrollToElement">scrollToElement(element, time)</h3>

<p>Scrolls to an element.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>element</code></td>
  <td>Element</td>
  <td>The element to scroll to.</td>
</tr><tr><td><code>time</code> <em>Optional</em></td>
  <td>Number</td>
  <td>The duration of the scroll.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ScrollView</code> This Moobile.ScrollView instance.</li>
</ul><hr><h3 id="getScroll">getScroll()</h3>

<p>Returns the current scroll position as an object with two keys, <code>x</code> which indicates the horizontal scroll and <code>y</code> which indicates the vertical scroll of this view.</p>

<h4>Returns:</h4>

<ul><li><code>Object</code> The scroll position.</li>
</ul><hr><h3 id="getScrollSize">getScrollSize()</h3>

<p>Returns the content size including the scrolling area as an object with two keys, <code>x</code> which indicates the width and <code>y</code> which indicates the height.</p>

<h4>Returns:</h4>

<ul><li><code>Object</code> The size including the scrolling area.</li>
</ul></div>
	<div id="table-of-contents" class="table-of-contents"><h2>Table of Contents</h2><ul><li><a href="#initialize">Initialization</a></li><li><a href="#events">Events</a><ul><li><a href="#dragstart">dragstart</a></li><li><a href="#dragend">dragend</a></li><li><a href="#scroll">scroll</a></li></ul></li><li><a href="#members">Members</a><ul><li><a href="#wrapperElement">wrapperElement</a></li></ul></li><li><a href="#methods">Methods</a><ul><li><a href="#scrollTo">scrollTo</a></li><li><a href="#scrollToPage">scrollToPage</a></li><li><a href="#scrollToElement">scrollToElement</a></li><li><a href="#getScroll">getScroll</a></li><li><a href="#getScrollSize">getScrollSize</a></li></ul></li></ul></div>

</body></html>
