<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Moobile.Alert | Moobile 0.1</title><base href="../../"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/style.css"><script src="js/libs/modernizr-2.5.3.min.js"></script><script src="js/libs/prettify.js"></script><script src="js/libs/mootools-core-1.4.5.min.js"></script><script src="js/libs/mootools-more-1.4.0.1.min.js"></script><script src="js/libs/moobile-simulator.js"></script><script src="js/plugins.js"></script><script src="js/script.js"></script><script type="text/javascript">
		Moobile.Simulator.setResourcePath('assets/shared/resources');
	</script></head><body>

	<div id="sidebar" class="sidebar">
		<h1>Guides</h1>

		<ul class="file-list"><li><a href="guides/GettingStarted.html">Getting Started</a></li>
			<li><a href="guides/HelloWorld.html">Hello World</a></li>
			<li><a href="guides/UsingTransitions.html">Using Transitions</a></li>
		</ul><h1>Classes</h1>

		<h2>Component</h2>
		<ul class="file-list"><li><a href="classes/Component/Component.html"><span>Moobile.</span>Component</a></li>
		</ul><h2>Control</h2>
		<ul class="file-list"><li><a href="classes/Control/ActivityIndicator.html"><span>Moobile.</span>ActivityIndicator</a></li>
			<li><a href="classes/Control/Bar.html"><span>Moobile.</span>Bar</a></li>
			<li><a href="classes/Control/BarItem.html"><span>Moobile.</span>BarItem</a></li>
			<li><a href="classes/Control/Button.html"><span>Moobile.</span>Button</a></li>
			<li><a href="classes/Control/ButtonGroup.html"><span>Moobile.</span>ButtonGroup</a></li>
			<li><a href="classes/Control/Control.html"><span>Moobile.</span>Control</a></li>
			<li><a href="classes/Control/Image.html"><span>Moobile.</span>Image</a></li>
			<li><a href="classes/Control/List.html"><span>Moobile.</span>List</a></li>
			<li><a href="classes/Control/ListItem.html"><span>Moobile.</span>ListItem</a></li>
			<li><a href="classes/Control/NavigationBar.html"><span>Moobile.</span>NavigationBar</a></li>
			<li><a href="classes/Control/NavigationBarItem.html"><span>Moobile.</span>NavigationBarItem</a></li>
			<li><a href="classes/Control/Slider.html"><span>Moobile.</span>Slider</a></li>
			<li><a href="classes/Control/Text.html"><span>Moobile.</span>Text</a></li>
		</ul><h2>Dialog</h2>
		<ul class="file-list"><li><a href="classes/Dialog/Alert.html"><span>Moobile.</span>Alert</a></li>
		</ul><h2>Event</h2>
		<ul class="file-list"><li><a href="classes/Event/EventFirer.html"><span>Moobile.</span>EventFirer</a></li>
		</ul><h2>View</h2>
		<ul class="file-list"><li><a href="classes/View/View.html"><span>Moobile.</span>View</a></li>
			<li><a href="classes/View/ScrollView.html"><span>Moobile.</span>ScrollView</a></li>
		</ul><h2>ViewController</h2>
		<ul class="file-list"><li><a href="classes/ViewController/ViewController.html"><span>Moobile.</span>ViewController</a></li>
			<li><a href="classes/ViewController/ViewControllerStack.html"><span>Moobile.</span>ViewControllerStack</a></li>
		</ul><h2>ViewTransition</h2>
		<ul class="file-list"><li><a href="classes/ViewTransition/ViewTransition.Slide.html"><span>Moobile.</span>ViewTransition.Slide</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Cubic.html"><span>Moobile.</span>ViewTransition.Cubic</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Cover.html"><span>Moobile.</span>ViewTransition.Cover</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Flip.html"><span>Moobile.</span>ViewTransition.Flip</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Fade.html"><span>Moobile.</span>ViewTransition.Fade</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.None.html"><span>Moobile.</span>ViewTransition.None</a></li>
		</ul></div>
	<div id="content" class="content"><h1>Moobile.Alert</h1>

<h5>Extends <a href="../Component/Component.html">Moobile.Component</a></h5>

<p>Provides a modal alert dialog.</p>

<h2 id="initialize">Initialization</h2>

<h4>Syntax:</h4>

<pre class="prettyprint"><code>var alert = new Moobile.Alert([element], [options], [name]);
</code></pre>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>element</code> <em>Optional</em></td>
  <td>Element</td>
  <td>The alert's element, element id or html string.</td>
</tr><tr><td><code>options</code> <em>Optional</em></td>
  <td>Object</td>
  <td>The alert's options, see below.</td>
</tr><tr><td><code>name</code>    <em>Optional</em></td>
  <td>String</td>
  <td>The alert's name.</td>
</tr></tbody></table><h4>Options:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>className</code></td>
  <td>String</td>
  <td>The alert's extended CSS class name, defaults to <code>null</code>.</td>
</tr><tr><td><code>styleName</code></td>
  <td>String</td>
  <td>The alert's default style, defaults to <code>null</code>.</td>
</tr><tr><td><code>tagName</code></td>
  <td>String</td>
  <td>The alert's element tag name, defaults to <code>div</code>.</td>
</tr><tr><td><code>buttonLayout</code></td>
  <td>String</td>
  <td>The alert's button layout, either <code>vertical</code> or <code>horizontal</code>, defaults to <code>vertical</code>.</td>
</tr></tbody></table><h4>Generates:</h4>

<pre class="prettyprint"><code>&lt;div class="alert button-layout-vertical "&gt;
    &lt;div class="overlay "&gt;&lt;/div&gt;
    &lt;div class="alert-wrapper"&gt;
        &lt;div class="alert-header"&gt;
            &lt;span class="text title"&gt;Title&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="alert-content"&gt;
            &lt;span class="text message"&gt;Test&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="alert-footer"&gt;
            &lt;div class="button default"&gt;
                &lt;span class="text button-label"&gt;Test&lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h4>Subclassing Notes:</h4>

<p>This class overrides the following method:</p>

<ul><li><code>willBuild</code>: Call the parent method at the <code>top</code> of your implementation if you override this method.</li>
<li><code>destroy</code> : Call the parent method at the <code>bottom</code> of your implementation if you override this method.</li>
<li><code>didAddChildComponent</code>: Call the parent method at the <code>top</code> of your implementation if you override this method.</li>
<li><code>didRemoveChildComponent</code>: Call the parent method at the <code>top</code> of your implementation if you override this method.</li>
<li><code>willShow</code>: Call the parent method at the <code>top</code> of your implementation if you override this method.</li>
<li><code>didHide</code>: Call the parent method at the <code>top</code> of your implementation if you override this method.</li>
</ul><h4>Examples:</h4>

<h5>Creating an alert inside a <code>Moobile.ViewController</code></h5>

<pre class="prettyprint"><code>var alert = new Moobile.Alert();
this.view.addChildComponent(alert);
alert.setTitle('Title');
alert.setMessage('Message');
alert.showAnimated();
</code></pre>

<hr><h2 id="members">Members</h2>

<h3 id="wrapperElement">wrapperElement</h3>

<p>The element that wraps the alert's header, content and footer elements.</p>

<h4>Type:</h4>

<ul><li><code>Element</code></li>
</ul><hr><h3 id="contentElement">contentElement</h3>

<p>The element that contains the alert's message.</p>

<h4>Type:</h4>

<ul><li><code>Element</code></li>
</ul><hr><h3 id="headerElement">headerElement</h3>

<p>The element that contains the alert's title.</p>

<h4>Type:</h4>

<ul><li><code>Element</code></li>
</ul><hr><h3 id="footerElement">footerElement</h3>

<p>The element that contains the alert's buttons.</p>

<h4>Type:</h4>

<ul><li><code>Element</code></li>
</ul><hr><h3 id="overlay">overlay</h3>

<p>The component that covers the current view.</p>

<h4>Type:</h4>

<ul><li><code>Moobile.Overlay</code></li>
</ul><h2 id="methods">Methods</h2>

<h3 id="setTitle">setTitle(title)</h3>

<p>Sets the title using either a string or a <a href="../Control/Moobile.Text">Moobile.Text</a> instance. When provided with a string, this method creates a <code>Moobile.Text</code> object and assign the given string as its text.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>title</code></td>
  <td>Mixed</td>
  <td>The title as a string or a <code>Moobile.Text</code> instance.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.Alert</code> This Moobile.Alert instance.</li>
</ul><h4>Examples:</h4>

<h5>Setting the label using a string:</h5>

<pre class="prettyprint"><code>var alert = new Moobile.Alert();
alert.setTitle('Moo');
</code></pre>

<h5>Setting the label using a <a href="../Control/Moobile.Text">Moobile.Text</a> instance</h5>

<pre class="prettyprint"><code>var alert = new Moobile.Alert();
alert.setTitle(new Moobile.Text().setText('Moo'));
</code></pre>

<hr><h3 id="getTitle">getTitle()</h3>

<p>Returns the title.</p>

<h4>Returns:</h4>

<ul><li><a href="../Control/Text.html">Moobile.Text</a> The title.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var alert = new Moobile.Alert();
alert.setTitle('Moo');
alert.getTitle(); // returns a Moobile.Text instance
</code></pre>

<hr><h3 id="setMessage">setMessage(message)</h3>

<p>Sets the message using either a string or a <a href="../Control/Moobile.Text">Moobile.Text</a> instance. When provided with a string, this method creates a <code>Moobile.Text</code> object and assign the given string as its text.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>message</code></td>
  <td>Mixed</td>
  <td>The message as string or a <code>Moobile.Text</code> instance.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.Alert</code> This Moobile.Alert instance.</li>
</ul><h4>Examples:</h4>

<h5>Setting the message using a string:</h5>

<pre class="prettyprint"><code>var alert = new Moobile.Alert();
alert.setMessage('Moo');
</code></pre>

<h5>Setting the message using a <a href="../Control/Moobile.Text">Moobile.Text</a> instance</h5>

<pre class="prettyprint"><code>var alert = new Moobile.Alert();
alert.setMessage(new Moobile.Text().setText('Moo'));
</code></pre>

<hr><h3 id="getMessage">getMessage()</h3>

<p>Returns the message.</p>

<h4>Returns:</h4>

<ul><li><a href="../Control/Text.html">Moobile.Text</a> The message.</li>
</ul><h4>Examples:</h4>

<pre class="prettyprint"><code>var alert = new Moobile.Alert();
alert.setMessage('Moo');
alert.getMessage(); // returns a Moobile.Text instance
</code></pre>

<hr><h3 id="addButton">addButton(button)</h3>

<p>Adds the given button at the bottom of the button list.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>button</code></td>
  <td><a href="../Control/Button.html">Moobile.Button</a></td>
  <td>The button.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.Alert</code> This Moobile.Alert instance.</li>
</ul><h4>Examples:</h4>

<pre class="prettyprint"><code>var alert = new Moobile.Alert();
alert.addButton(new Moobile.Button().setLabel('OK'));
</code></pre>

<hr><h3 id="setDefaultButton">setDefaultButton(button)</h3>

<p>Sets the button that will be shown as the default button. When displayed, the default button generally have a style that differentiate it from other buttons.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>button</code></td>
  <td><a href="../Control/Button.html">Moobile.Button</a></td>
  <td>The button to set as default.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.Alert</code> This Moobile.Alert instance.</li>
</ul><h4>Examples:</h4>

<pre class="prettyprint"><code>var button = new Moobile.Button();
button.setLabel('OK');
var alert = new Moobile.Alert();
alert.addButton(button);
alert.setDefaultButton(button);
</code></pre>

<hr><h3 id="setDefaultButtonIndex">setDefaultButtonIndex(index)</h3>

<p>Sets the index of the button that will be shown as the default button. When displayed, the default button generally have a style that differentiate it from other buttons.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>button</code></td>
  <td>Number</td>
  <td>The button index.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.Alert</code> This Moobile.Alert instance.</li>
</ul><h4>Examples:</h4>

<pre class="prettyprint"><code>var button = new Moobile.Button();
button.setLabel('OK');
var alert = new Moobile.Alert();
alert.addButton(button);
alert.setDefaultButtonIndex(0);
</code></pre>

<hr><h3 id="showAnimated">showAnimated()</h3>

<p>Shows the alert with an animation by adding the <code>show-animated</code> CSS class to the element. Update the properties of this CSS class to customize the animation.</p>

<h4>Returns:</h4>

<ul><li><em><a href="../Control/Moobile.Overlay.html">Moobile.Overlay</a></em> This overlay.</li>
</ul><hr><h3 id="hideAnimated">hideAnimated()</h3>

<p>Hides the alert with an animation by adding the <code>hide-animated</code> CSS class to the element. Update the properties of this CSS class to customize the animation.</p>

<h4>Returns:</h4>

<ul><li><em><a href="../Control/Moobile.Overlay.html">Moobile.Overlay</a></em> This overlay.</li>
</ul></div>
	<div id="table-of-contents" class="table-of-contents"><h2>Table of Contents</h2><ul><li><a href="#initialize">Initialization</a></li><li><a href="#members">Members</a><ul><li><a href="#wrapperElement">wrapperElement</a></li><li><a href="#contentElement">contentElement</a></li><li><a href="#headerElement">headerElement</a></li><li><a href="#footerElement">footerElement</a></li><li><a href="#overlay">overlay</a></li></ul></li><li><a href="#methods">Methods</a><ul><li><a href="#setTitle">setTitle</a></li><li><a href="#getTitle">getTitle</a></li><li><a href="#setMessage">setMessage</a></li><li><a href="#getMessage">getMessage</a></li><li><a href="#addButton">addButton</a></li><li><a href="#setDefaultButton">setDefaultButton</a></li><li><a href="#setDefaultButtonIndex">setDefaultButtonIndex</a></li><li><a href="#showAnimated">showAnimated</a></li><li><a href="#hideAnimated">hideAnimated</a></li></ul></li></ul></div>

</body></html>
