<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Moobile.Bar | Moobile 0.1</title><base href="../../"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/style.css"><script src="js/libs/modernizr-2.5.3.min.js"></script><script src="js/libs/prettify.js"></script><script src="js/libs/mootools-core-1.4.5.min.js"></script><script src="js/libs/mootools-more-1.4.0.1.min.js"></script><script src="js/libs/moobile-simulator.js"></script><script src="js/plugins.js"></script><script src="js/script.js"></script><script type="text/javascript">
		Moobile.Simulator.setResourcePath('assets/shared/resources');
	</script></head><body>

	<div id="sidebar" class="sidebar">
		<h1>Guides</h1>

		<ul class="file-list"><li><a href="guides/GettingStarted.html">Getting Started</a></li>
			<li><a href="guides/HelloWorld.html">Hello World</a></li>
			<li><a href="guides/UsingTransitions.html">Using Transitions</a></li>
		</ul><h1>Classes</h1>

		<h2>Component</h2>
		<ul class="file-list"><li><a href="classes/Component/Component.html"><span>Moobile.</span>Component</a></li>
		</ul><h2>Control</h2>
		<ul class="file-list"><li><a href="classes/Control/ActivityIndicator.html"><span>Moobile.</span>ActivityIndicator</a></li>
			<li><a href="classes/Control/Bar.html"><span>Moobile.</span>Bar</a></li>
			<li><a href="classes/Control/BarItem.html"><span>Moobile.</span>BarItem</a></li>
			<li><a href="classes/Control/Button.html"><span>Moobile.</span>Button</a></li>
			<li><a href="classes/Control/ButtonGroup.html"><span>Moobile.</span>ButtonGroup</a></li>
			<li><a href="classes/Control/Control.html"><span>Moobile.</span>Control</a></li>
			<li><a href="classes/Control/Image.html"><span>Moobile.</span>Image</a></li>
			<li><a href="classes/Control/List.html"><span>Moobile.</span>List</a></li>
			<li><a href="classes/Control/ListItem.html"><span>Moobile.</span>ListItem</a></li>
			<li><a href="classes/Control/NavigationBar.html"><span>Moobile.</span>NavigationBar</a></li>
			<li><a href="classes/Control/NavigationBarItem.html"><span>Moobile.</span>NavigationBarItem</a></li>
			<li><a href="classes/Control/Slider.html"><span>Moobile.</span>Slider</a></li>
			<li><a href="classes/Control/Text.html"><span>Moobile.</span>Text</a></li>
		</ul><h2>Dialog</h2>
		<ul class="file-list"><li><a href="classes/Dialog/Alert.html"><span>Moobile.</span>Alert</a></li>
		</ul><h2>Event</h2>
		<ul class="file-list"><li><a href="classes/Event/EventFirer.html"><span>Moobile.</span>EventFirer</a></li>
		</ul><h2>View</h2>
		<ul class="file-list"><li><a href="classes/View/View.html"><span>Moobile.</span>View</a></li>
			<li><a href="classes/View/ScrollView.html"><span>Moobile.</span>ScrollView</a></li>
		</ul><h2>ViewController</h2>
		<ul class="file-list"><li><a href="classes/ViewController/ViewController.html"><span>Moobile.</span>ViewController</a></li>
			<li><a href="classes/ViewController/ViewControllerStack.html"><span>Moobile.</span>ViewControllerStack</a></li>
		</ul><h2>ViewTransition</h2>
		<ul class="file-list"><li><a href="classes/ViewTransition/ViewTransition.Slide.html"><span>Moobile.</span>ViewTransition.Slide</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Cubic.html"><span>Moobile.</span>ViewTransition.Cubic</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Cover.html"><span>Moobile.</span>ViewTransition.Cover</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Flip.html"><span>Moobile.</span>ViewTransition.Flip</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Fade.html"><span>Moobile.</span>ViewTransition.Fade</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.None.html"><span>Moobile.</span>ViewTransition.None</a></li>
		</ul></div>
	<div id="content" class="content"><h1>Moobile.Bar</h1>

<h5>Extends <a href="../Control/Control.html">Moobile.Control</a></h5>

<p>Provides a bar control that's usually positionned at the top of bottom of a view. The bar itself is not meant to contain components such as buttons or text; instead it has a <a href="../Control/BarItem.html">Moobile.BarItem</a> control which may contain these components.</p>

<h2 id="initialize">Initialization</h2>

<h4>Syntax:</h4>

<pre class="prettyprint"><code>var bar = new Moobile.Bar([element], [options], [name]);
</code></pre>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>element</code> <em>Optional</em></td>
  <td>Element</td>
  <td>The bar's element, element id or html string.</td>
</tr><tr><td><code>options</code> <em>Optional</em></td>
  <td>Object</td>
  <td>The bar's options, see below.</td>
</tr><tr><td><code>name</code>    <em>Optional</em></td>
  <td>String</td>
  <td>The bar's name.</td>
</tr></tbody></table><h4>Options:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>className</code></td>
  <td>String</td>
  <td>The bar's extended CSS class name, defaults to <code>null</code>.</td>
</tr><tr><td><code>styleName</code></td>
  <td>String</td>
  <td>The bar's default style, defaults to <code>null</code>.</td>
</tr><tr><td><code>tagName</code></td>
  <td>String</td>
  <td>The bar's element tag name, defaults to <code>div</code>.</td>
</tr></tbody></table><h4>Generates:</h4>

<pre class="prettyprint"><code>&lt;div class="bar"&gt;
    &lt;div data-role="item" class="bar-item"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h4>Notes:</h4>

<p>Upon initialization, this control creates its item with a <a href="../Control/BarItem.html">Moobile.BarItem</a> instance using the bar element's content. For instance, if you create a bar like this:</p>

<pre class="prettyprint"><code>&lt;div data-role="bar"&gt;
    &lt;div class="element-one"&gt;&lt;/div&gt;
    &lt;div class="element-two"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>The result will be:</p>

<pre class="prettyprint"><code>&lt;div data-role="bar" class="bar"&gt;
    &lt;div data-role="item" class="bar-item"&gt;
        &lt;div class="element-one"&gt;&lt;/div&gt;
        &lt;div class="element-two"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>If you wish to put elements outside of the bar item, you will have to specify which element has the <code>item</code> role:</p>

<pre class="prettyprint"><code>&lt;div data-role="bar"&gt;
    &lt;div class="element-one"&gt;&lt;/div&gt;
    &lt;div data-role="item"&gt;&lt;/div&gt;
    &lt;div class="element-two"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h4>Subclassing Notes:</h4>

<p>This class overrides the following method:</p>

<ul><li><code>willBuild</code>: Call the parent method at the <code>top</code> of your implementation if you override this method.</li>
<li><code>destroy</code>  : Call the parent method at the <code>bottom</code> of your implementation if you override this method.</li>
</ul><h4>Defined roles:</h4>

<table><thead><tr><th>Name</th>
  <th>Description</th>
  <th>Applies to</th>
  <th>Note</th>
</tr></thead><tbody><tr><td><code>bar</code></td>
  <td>Defines an element acting as a <code>Moobile.Bar</code> control</td>
  <td>All components</td>
  <td>Use the <code>data-bar</code> attribute to specify a subclass instead</td>
</tr></tbody></table><h4>Examples:</h4>

<h5>Specifying an element that acts a bar control using the <code>data-role</code> attribute:</h5>

<pre class="prettyprint"><code>&lt;div data-role="bar"&gt;&lt;/div&gt;
</code></pre>

<h5>Specifying an element that acts a bar control subclass using the <code>data-role</code> attribute:</h5>

<pre class="prettyprint"><code>&lt;div data-role="bar" data-bar="MyBar"&gt;&lt;/div&gt;
</code></pre>

<h5>Specifying an element that acts a bar control and the element that acts as its item:</h5>

<pre class="prettyprint"><code>&lt;div data-role="bar"&gt;
    &lt;div data-role="item"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h2 id="methods">Methods</h2>

<h3 id="setItem">setItem(item)</h3>

<p>Sets this bar's <a href="../Control/BarItem.html">Moobile.BarItem</a> control.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>item</code></td>
  <td><a href="../Control/BarItem.html">Moobile.BarItem</a></td>
  <td>The bar item.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.Bar</code> This bar.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var bar = new Moobile.Bar();
var item = new Moobile.BarItem();
bar.setItem(item);
</code></pre>

<hr><h3 id="getItem">getItem()</h3>

<p>Returns this bar's <a href="../Control/BarItem.html">Moobile.BarItem</a> control.</p>

<h4>Returns:</h4>

<ul><li><a href="../Control/BarItem.html">Moobile.BarItem</a> The bar item.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var bar = new Moobile.Bar();
bar.getItem(); // returns a Moobile.BarItem instance created automatically.
</code></pre>

<h2 id="styles">Styles</h2>

<h3>default</h3>

<p><img src="assets/classes/Control/bar-style-default.png" class="component-style"></p>

<h3>dark</h3>

<p><img src="assets/classes/Control/bar-style-dark.png" class="component-style"></p>
</div>
	<div id="table-of-contents" class="table-of-contents"><h2>Table of Contents</h2><ul><li><a href="#initialize">Initialization</a></li><li><a href="#methods">Methods</a><ul><li><a href="#setItem">setItem</a></li><li><a href="#getItem">getItem</a></li></ul></li><li><a href="#styles">Styles</a><ul><li><a href="#">default</a></li><li><a href="#">dark</a></li></ul></li></ul></div>

</body></html>
